*{
    box-sizing: border-box;
}
body{
    background-color: rgb(17, 17, 17);
    color: #00ffbe;
    font-family: Arial, sans-serif;
}
main {
    display:grid;
    grid-gap: 10px;   
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:"h h h"
                        "n n n"
                        "b a j"
                        "f f f";
    background-color: white;
    color: rgb(0, 0, 0);               
}
header {
    grid-area:h;
    padding: 10px;
    text-align: center;
}
nav {
    grid-area:n;
}
nav a{
    cursor:pointer;
    text-decoration: none;
    color: #00ffbe;
}
nav a:hover{
    background-color: #00ffbe;
    color: black;
    border-radius: 5px;
    padding: 5px;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    list-style: none;
}
article {
    grid-area:a;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: auto;
    max-width: 700px;
}
aside{
    color: #00ffbe;
    border-radius: 5px;
}
.bal {
    grid-area:b;
    padding: 20px;
    grid-template-columns: 1fr;
    gap: 50px;
}
.bal a{
    text-decoration: none;
    color: #00ffbe;
}

.bal .a:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.bal .a{
    background-color:rgb(17, 17, 17);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}
.jobb {
    grid-area:j;
    padding: 20px;
}
footer {
    grid-area:f;
    background-color: rgb(17, 17, 17);
    color: #00ffbe;
    text-align: center;
}
.img img {
    max-width: 120px;
    max-height: 120px;
    border-radius: 5px;
}
.container {
    display: grid;
    grid-template-columns:auto 1fr;
    align-items: center;
    border-left: 2px solid blue;
    border-right: 2px solid blue;
    border-top: none;
    border-bottom: none;
    padding: 10px;
    max-width: 700px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    gap: 15px;
    cursor: pointer;
}
.content {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 5px;
}